<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="MQoC" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>MQoC</destinationQueueManagerName>
    <queueManagerHostname>mqoc-fd48.qm.us-south.mq.appdomain.cloud</queueManagerHostname>
    <listenerPortNumber>31361</listenerPortNumber>
    <channelName>CLOUD.APP.SVRCONN</channelName>
    <CCDTUrl></CCDTUrl>
    <securityIdentity>MQoC</securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName></MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
