<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="MQoC" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>MQoC</destinationQueueManagerName>
    <queueManagerHostname>HOSTNAME</queueManagerHostname>
    <listenerPortNumber>00000</listenerPortNumber>
    <channelName>CLOUD.APP.SVRCONN</channelName>
    <CCDTUrl></CCDTUrl>
    <securityIdentity>MQoC</securityIdentity>
    <useSSL>true</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec>ANY_TLS12_OR_HIGHER</SSLCipherSpec>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName></MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
