#
# Copyright (c) 2024 Open Technologies for Integration
# Licensed under the MIT license (see LICENSE for details)
#
SSL:
  OutboundSNI = HOSTNAME
  CertificateValPolicy = NONE
  ClientRevocationChecks = DISABLED
